<ui version="4.0" stdsetdef="1" >
  <author></author>
  <comment></comment>
  <exportmacro></exportmacro>
  <class>HelpCfgForm</class>
  <widget class="QDialog" name="HelpCfgForm" >
    <property name="geometry" >
      <rect>
        <x>0</x>
        <y>0</y>
        <width>608</width>
        <height>508</height>
      </rect>
    </property>
    <property name="windowTitle" >
      <string>Create busines shema</string>
    </property>
    <layout class="QGridLayout" >
      <item rowspan="1" row="0" column="0" colspan="3" >
        <widget class="Q3TextEdit" name="textEdit1" >
          <property name="textFormat" >
            <enum>Qt::RichText</enum>
          </property>
          <property name="text" >
            <string/>
          </property>
          <property name="wordWrap" >
            <enum>Q3TextEdit::WidgetWidth</enum>
          </property>
          <property name="undoRedoEnabled" >
            <bool>false</bool>
          </property>
        </widget>
      </item>
      <item row="1" column="2" >
        <spacer name="spacer1" >
          <property name="sizeHint" >
            <size>
              <width>201</width>
              <height>20</height>
            </size>
          </property>
          <property name="sizeType" >
            <enum>Expanding</enum>
          </property>
          <property name="orientation" >
            <enum>Horizontal</enum>
          </property>
        </spacer>
      </item>
      <item row="1" column="0" >
        <spacer name="spacer2" >
          <property name="sizeHint" >
            <size>
              <width>171</width>
              <height>20</height>
            </size>
          </property>
          <property name="sizeType" >
            <enum>Expanding</enum>
          </property>
          <property name="orientation" >
            <enum>Horizontal</enum>
          </property>
        </spacer>
      </item>
      <item row="1" column="1" >
        <widget class="QPushButton" name="closeButton" >
          <property name="sizePolicy" >
            <sizepolicy>
              <hsizetype>0</hsizetype>
              <vsizetype>0</vsizetype>
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="text" >
            <string>Close</string>
          </property>
        </widget>
      </item>
    </layout>
  </widget>
  <layoutdefault spacing="6" margin="11" />
  <pixmapfunction>qPixmapFromMimeSource</pixmapfunction>
  <connections>
    <connection>
      <sender>closeButton</sender>
      <signal>clicked()</signal>
      <receiver>HelpCfgForm</receiver>
      <slot>accept()</slot>
    </connection>
  </connections>
</ui>
