HEADERS += \
    dialogs/deditrc.h \
    dialogs/dhelpcfgform.h \
    dialogs/dimportdb.h \
    dialogs/dlogin.h \
    dialogs/dselectdb.h \
    dialogs/messageswindow.h \
    dialogs/awindowslist.h

SOURCES += \
    dialogs/awindowslist.cpp \
    dialogs/deditrc.cpp \
    dialogs/dhelpcfgform.cpp \
    dialogs/dimportdb.cpp \
    dialogs/dlogin.cpp \
    dialogs/dselectdb.cpp \
    dialogs/messageswindow.cpp

        
FORMS += \
    dialogs/deditrc.ui \
    dialogs/dhelpcfgform.ui \
    dialogs/dlogin.ui \
    dialogs/dselectdb.ui
