######################################################################
# Automatically generated by qmake (2.00a) ?? 20. ??? 19:33:50 2006
######################################################################

DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += formwindowsettings.h \
           newform.h \
           plugindialog.h \
           qdesigner_actioneditor.h \
           qdesigner_actions.h \
           qdesigner_formwindow.h \
           qdesigner_objectinspector.h \
           qdesigner_pch.h \
           qdesigner_propertyeditor.h \
           qdesigner_resourceeditor.h \
           qdesigner_settings.h \
           qdesigner_signalsloteditor.h \
           qdesigner_toolwindow.h \
           qdesigner_widgetbox.h \
           qdesigner_workbench.h \
           saveformastemplate.h
FORMS += formwindowsettings.ui \
         newform.ui \
         plugindialog.ui \
         saveformastemplate.ui
SOURCES += formwindowsettings.cpp \
           newform.cpp \
           plugindialog.cpp \
           qdesigner_actioneditor.cpp \
           qdesigner_actions.cpp \
           qdesigner_formwindow.cpp \
           qdesigner_objectinspector.cpp \
           qdesigner_propertyeditor.cpp \
           qdesigner_resourceeditor.cpp \
           qdesigner_settings.cpp \
           qdesigner_signalsloteditor.cpp \
           qdesigner_toolwindow.cpp \
           qdesigner_widgetbox.cpp \
           qdesigner_workbench.cpp \
           saveformastemplate.cpp
RESOURCES += designer.qrc
