HEADERS += \
    metadata/ametadata.h \ 
    metadata/ametaobject.h \ 
    metadata/ametaobjectgroup.h \ 
    metadata/ametafield.h \
    metadata/ametainfo.h \
    metadata/ametaglobal.h \
    metadata/ametadocument.h \
    metadata/ametacatalogue.h \
    metadata/ametainforegister.h \
    metadata/ametaaccregister.h \
    metadata/ametareport.h \
    metadata/ametajournal.h \
    metadata/ametaform.h \
    metadata/ametadataio.h \ 
    metadata/ametadataioxml.h

SOURCES += \
    metadata/ametadata.cpp \
    metadata/ametaobject.cpp \
    metadata/ametaobjectgroup.cpp \
    metadata/ametafield.cpp \
    metadata/ametainfo.cpp \
    metadata/ametaglobal.cpp \
    metadata/ametadocument.cpp \
    metadata/ametacatalogue.cpp \
    metadata/ametainforegister.cpp \
    metadata/ametaaccregister.cpp \
    metadata/ametareport.cpp \
    metadata/ametajournal.cpp \
    metadata/ametaform.cpp \
    metadata/ametadataio.cpp \
    metadata/ametadataioxml.cpp
