HEADERS += \
    metadata/ametadata.h \ 
    metadata/ametaobject.h \ 
    metadata/ametaobjectgroup.h \ 
    metadata/ametafield.h \
    metadata/ametadocument.h \
    metadata/ametaform.h \
    metadata/ametadataio.h \ 
    metadata/ametadataioxml.h

SOURCES += \
    metadata/ametadata.cpp \
    metadata/ametaobject.cpp \
    metadata/ametaobjectgroup.cpp \
    metadata/ametafield.cpp \
    metadata/ametadocument.cpp \
    metadata/ametaform.cpp \
    metadata/ametadataio.cpp \
    metadata/ametadataioxml.cpp
