HEADERS += \
    catalogue/catalogform.h \
    catalogue/catalogformwidgets.h \
    catalogue/ecatalogue.h \
    catalogue/wcatalogue.h \
    catalogue/wcatalogue_plugin.h \
    catalogue/wcatalogue_taskmenu.h 

SOURCES += \
    catalogue/catalogform.cpp \
    catalogue/catalogformwidgets.cpp \
    catalogue/ecatalogue.cpp \
    catalogue/wcatalogue.cpp \
    catalogue/wcatalogue_plugin.cpp \
    catalogue/wcatalogue_taskmenu.cpp 
        
FORMS += \
    catalogue/catalogform.ui \
    catalogue/ecatalogue.ui
