<ui version="4.0" stdsetdef="1" >
  <author></author>
  <comment></comment>
  <exportmacro></exportmacro>
  <class>dSelectRole</class>
  <widget class="QDialog" name="dSelectRole" >
    <property name="geometry" >
      <rect>
        <x>0</x>
        <y>0</y>
        <width>445</width>
        <height>312</height>
      </rect>
    </property>
    <property name="windowTitle" >
      <string>Select role</string>
    </property>
    <layout class="QGridLayout" >
      <item row="0" column="0" >
        <widget class="Q3ListBox" name="listBox1" >
          <item>
            <property name="text" >
              <string>New Item</string>
            </property>
          </item>
        </widget>
      </item>
      <item row="0" column="1" >
        <layout class="QVBoxLayout" >
          <item>
            <widget class="QPushButton" name="bSelect" >
              <property name="text" >
                <string>Select</string>
              </property>
            </widget>
          </item>
          <item>
            <spacer name="spacer2" >
              <property name="sizeHint" >
                <size>
                  <width>20</width>
                  <height>201</height>
                </size>
              </property>
              <property name="sizeType" >
                <enum>QSizePolicy::Expanding</enum>
              </property>
              <property name="orientation" >
                <enum>Qt::Vertical</enum>
              </property>
            </spacer>
          </item>
        </layout>
      </item>
    </layout>
  </widget>
  <layoutdefault spacing="6" margin="11" />
  <pixmapfunction>qPixmapFromMimeSource</pixmapfunction>
  <includes>
    <include location="local" >auser.h</include>
    <include location="local" >arole.h</include>
  </includes>
  <connections>
    <connection>
      <sender>bSelect</sender>
      <signal>clicked()</signal>
      <receiver>dSelectRole</receiver>
      <slot>onSelect()</slot>
    </connection>
  </connections>
</ui>
